<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./filter.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Filter Project</title>
  </head>
  <body>
    <div class="container">
      <div class="leftMenu">
        <input type="text" placeholder="Search..." class="search" />
        <h1>Categories</h1>
        <div class="cats">
        </div>
        <h1>Maximum Price</h1>
        <div class="price">
          <input type="range" class="priceRange" />
          <span class="priceValue"></span>
        </div>
      </div>
      <div class="content">
        <div class="products">
        </div>
      </div>
    </div>
    <script src="./filter.js"></script>
  </body>
</html>
